subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	version = '1.0'
	sourceCompatibility = 1.7

	repositories {
		mavenCentral()
		ivy { url file(System.getProperty('user.home') + localIvyFolder) }
	}

	allprojects {
		group='net.jsa'
	}

	uploadArchives {
		repositories {
			ivy { url file(System.getProperty('user.home') + localIvyFolder) }
		}
	}

	dependencies {
		compile 'org.apache.commons:commons-lang3:3.+'
		compile 'org.slf4j:slf4j-log4j12:1.7.+'

		testCompile 'junit:junit:4.+'
	}
}

project(':jsa-crib-ds') {
    dependencies {
        compile project(':jsa-common')
    }
}