springFrameworkVersion=4.0.9.RELEASE
localIvyFolder=/.ivylocal
systemProp.http.proxyHost=155.34.234.20
systemProp.http.proxyPort=8080
postgresJdbcVersion=9.1-901-1.jdbc4
dbcpVersion=1.4
boonJsonVersion=0.33
mongoDbVersion=3.2.0
poiVersion=3.9