# arealle

./: README.md
jsa-arealle/: build.gradle  gradle.properties  settings.gradle
jsa-arealle/jsa-arealle-dto/: build.gradle
jsa-arealle/jsa-arealle-dto/src/main/java/net/jsa/arealle/dto/: Feature.java  ObjectFactory.java  Property.java  PropertyListing.java  package-info.java
jsa-arealle/jsa-arealle-dto/xsd/: arealle.xsd
jsa-arealle/jsa-arealle-service/: build.gradle
jsa-arealle/jsa-arealle-service/src/main/java/net/jsa/arealle/service/: ServiceConstants.java
jsa-arealle/jsa-arealle-service/src/main/java/net/jsa/arealle/service/api/: IFeatureService.java
jsa-arealle/jsa-arealle-service/src/main/java/net/jsa/arealle/service/mongo/: DocumentStore.java  FeatureStore.java  PropertyStore.java
jsa-arealle/jsa-arealle-service/src/main/java/net/jsa/arealle/service/solr/: DocumentIndex.java  FeatureIndex.java  MultiValuedMap.java  PropertyIndex.java
jsa-arealle/jsa-arealle-service/src/main/resources/: arealle-service-context.xml
jsa-arealle/jsa-arealle-task/: build.gradle
jsa-arealle/jsa-arealle-task/src/main/java/net/jsa/arealle/task/ds/: TypeInitializer.java
jsa-arealle/jsa-arealle-task/src/main/java/net/jsa/arealle/task/esri/: Box.java  FileHeader.java  IGeometryReader.java  IShapeFileHandler.java  ReadUtils.java  ShapeDbaseReader.java  ShapeEntry.java  ShapeFileEntry.java  ShapeFileHeader.java  ShapeFileReader.java  ShapeType.java
jsa-arealle/jsa-arealle-task/src/main/java/net/jsa/arealle/task/geom/: AbstractShape.java  IShape.java  Point.java  PointPair.java  PolyLine.java  Polygon.java  ShapeType.java
jsa-arealle/jsa-arealle-task/src/main/java/net/jsa/arealle/task/pojo/: AddressInfo.java  AddressNumber.java  DomainFeatureInfo.java  FeatureInfo.java  ListingInfo.java
jsa-arealle/jsa-arealle-task/src/main/java/net/jsa/arealle/task/process/: AbstractDataSetBatchHandler.java  AbstractProcessStep.java  AbstractSitePropertyReader.java  BasicProcessMonitor.java  BasicSteppedProcessor.java  BikeTrailFeatureReader.java  BusStopFeatureReader.java  CoastLineFeatureReader.java  CountedProcessStep.java  DataSetBatchProcessStep.java  DbfProcessStep.java  DomainFeatureCacher.java  DomainFeatureReader.java  FeatureCache.java  FeatureLoader.java  FeatureLoaderBatchHandler.java  FeatureStager.java  IEventStep.java  IProcessInitiator.java  IProcessMonitor.java  IProcessStep.java  ISteppedProcessor.java  LoadableFeatureBatchHandler.java  LoadablePropertyBatchHandler.java  MassGISPropertyReader.java  OpenSpaceFeatureReader.java  ParcelFeatureReader.java  PondLakeFeatureReader.java  ProcessorState.java  PropertyCache.java  PropertyLoader.java  PropertyLoaderBatchHandler.java  PropertyStager.java  PropertyType.java  RiverStreamFeatureReader.java  ScrapedListingInitiator.java  ShapeFileProcessStep.java  StepState.java  SteppedProcessRunner.java  TStopFeatureReader.java  (+3 more)
jsa-arealle/jsa-arealle-task/src/main/java/net/jsa/arealle/task/util/: AcreCalc.java  BasicNameNormalizer.java  DateUtils.java  FeatureNameNormalizer.java  GeomUtils.java  GmapJsonUtils.java  INameNormalizer.java  JaxbUtil.java  PondLakeNameNormalizer.java  RoadNameNormalizer.java  StrUtils.java  TownNameNormalizer.java  UnitNormalizer.java  WktUtil.java
jsa-arealle/jsa-arealle-task/src/test/java/net/jsa/arealle/task/: TaskTest.java
jsa-arealle/jsa-arealle-task/src/test/resources/: app.properties  log4j.properties  test-context.xml  test-dataSetContext.xml  test-taskContext.xml
jsa-arealle/jsa-arealle-web/: build.gradle
jsa-arealle/jsa-arealle-web/src/main/resources/: arealle-service.properties  log4j.properties
jsa-arealle/jsa-arealle-web/src/main/webapp/WEB-INF/: app-context.xml  main-servlet.xml  rest-servlet.xml  web.xml
jsa-arealle/jsa-arealle-web/src/main/webapp/WEB-INF/jsp/: main.jsp  response.jsp
jsa-arealle/jsa-arealle-web/src/main/webapp/WEB-INF/resources/css/: app.css
jsa-arealle/jsa-arealle-web/src/main/webapp/WEB-INF/resources/js/: app.js  main.js  sample.js
jsa-arealle/jsa-arealle-web/src/main/webapp/WEB-INF/resources/js/libs/: googlemaps-api.js
jsa-arealle/jsa-arealle-web/src/main/webapp/WEB-INF/resources/js/models/: ElemUtils.js  Feature.js  InstanceLoader.js  ViewState.js
jsa-arealle/jsa-arealle-web/src/main/webapp/WEB-INF/resources/js/templates/: filterView.tmpl  mainLayout.tmpl
jsa-arealle/jsa-arealle-web/src/main/webapp/WEB-INF/resources/js/views/: FilterView.js  MainLayout.js  MapView.js  templates.js
jsa-arealle/schema/episodes/: arealle.com-service-arealle.episode
jsa-shared/: build.gradle  gradle.properties  settings.gradle
jsa-shared/jsa-common/: build.gradle
jsa-shared/jsa-common/src/main/java/net/jsa/common/logging/: LogUtils.java
jsa-shared/jsa-common/src/test/java/com/jsa/common/: AppTest.java
jsa-shared/jsa-crib-ds/: .gitignore  build.gradle
jsa-shared/jsa-crib-ds/src/test/resources/: applicationContext-test.xml  log4j.properties  memoryDataSetContext-test.xml  mongoDataSetContext-test.xml  sqlDataSetContext-test.xml  test.properties
(+279 files in other folders)
