# log4j.properties.
# Change Customization section only.
log4j.rootCategory=DEBUG, logfile

# ======================================================================
# Customize settings
appName=jsa-arealle-web
logfilename=c:/logs/jsa-arealle-web.log
logpattern=%d{yyyy-MM-dd hh:mm:ss.SZ}: %p, %X{category}, %X${appName}, %X{component}, %c, %X{cid}: %m%n

# ======================================================================
# Set root logger level and appenders
log4j.rootLogger=DEBUG, consoleAppender, fileAppender

# Console appender and layout
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=${logpattern}

# App log appender and layout
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=${logpattern}
log4j.appender.fileAppender.File=${logfilename}
log4j.appender.fileAppender.maxFileSize=5000KB
log4j.appender.fileAppender.maxBackupIndex=20
