plugins {
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

tasks.build.dependsOn(xjc)

dependencies {
	compile 'org.springframework.data:spring-data-commons:1.10.0.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'

	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
	jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
	jaxb 'javax.xml.bind:jaxb-api:2.2.7'
	
	jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.1'
	jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.0.1'
	jaxb 'org.jvnet.jaxb2_commons:jaxb2_commons-ant:0.4.1.+'
	jaxb 'org.springframework.data:spring-data-commons:1.10.0.RELEASE'
	jaxb 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
	jaxb 'org.slf4j:slf4j-log4j12:1.7.+'
}

jaxb {
	xsdDir="jsa-arealle-dto/xsd"
	xjc {
		taskClassname      = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
		generatePackage    = "net.jsa.arealle.dto"
		args               = ["-Xinheritance", "-Xannotate"]
	}
}