<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.14 at 11:55:48 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://arealle.com/service/arealle">
    <schemaBindings map="false">
      <package name="net.jsa.arealle.dto"/>
    </schemaBindings>
    <bindings scd="~tns:PropertyListing">
      <class ref="net.jsa.arealle.dto.PropertyListing"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="net.jsa.arealle.dto.Property"/>
    </bindings>
    <bindings scd="~tns:Feature">
      <class ref="net.jsa.arealle.dto.Feature"/>
    </bindings>
  </bindings>
</bindings>

