dependencies {
	compile "net.jsa:jsa-crib-ds:1.0"
	compile "org.geotools:gt-shapefile:12.0.1"
	compile "org.geotools:gt-swing:12.0.1"
	compile "org.geotools:gt-epsg-hsql:12.0.1"
	compile "org.opensaml:opensaml:2.6.4"
	
	testCompile "org.springframework:spring-test:${springFrameworkVersion}"
	testCompile "commons-dbcp:commons-dbcp:1.4"
	
	runtime "mysql:mysql-connector-java:5.1.6"
}