apply plugin: 'war'

dependencies {
	compile "net.jsa:jsa-arealle-service:1.0"
	compile "org.springframework:spring-core:${springFrameworkVersion}"
	compile "org.springframework:spring-web:${springFrameworkVersion}"
	compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
	
	runtime "javax.servlet:jstl:1.2"
	runtime "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
	runtime "com.fasterxml.jackson.core:jackson-core:2.5.0"

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}