task "jsa-crib-ds"(type: Jar)

dependencies {
	compile 'net.jsa:jsa-common:1.+'
	compile 'org.apache.poi:poi:3.9'
	compile 'org.apache.poi:poi-ooxml:3.9'
	compile "org.springframework:spring-jdbc:${springFrameworkVersion}"

	testCompile "org.springframework:spring-context:${springFrameworkVersion}"
	testCompile "org.springframework:spring-test:${springFrameworkVersion}"
}