task "jsa-crib-ds"(type: Jar)

dependencies {
	compile 'net.jsa:jsa-common:1.0'
	compile "org.apache.poi:poi:${poiVersion}"
	compile "org.apache.poi:poi-ooxml:${poiVersion}"
	compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
	compile "org.mongodb:mongodb-driver:${mongoDbVersion}"
	compile "io.fastjson:boon:${boonJsonVersion}"

	testCompile "org.springframework:spring-context:${springFrameworkVersion}"
	testCompile "org.springframework:spring-test:${springFrameworkVersion}"
	
	testRuntime "commons-dbcp:commons-dbcp:${dbcpVersion}"
	testRuntime "postgresql:postgresql:${postgresJdbcVersion}"
}